/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>
 #include <dt-bindings/zmk/rgb.h>
 
 / {
     behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_PLUS>, <&kp KP_N0>;
        };
    };
     
     keymap {
         compatible = "zmk,keymap";
 
         default_layer {
             bindings = <
              &kp UP
              &kp DOWN
              &td0
              &kp KP_N1
              &kp KP_N2
              &rgb_ug RGB_TOG
              &bt BT_CLR
             >;
         };
     };
 };