/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>
 #include <dt-bindings/zmk/rgb.h>
 
 / {
 		chosen {
        	zmk,underglow = &led_strip;
    };
     keymap {
         compatible = "zmk,keymap";
 
         default_layer {
             bindings = <
              &out OUT_BLE
              &bt BT_CLR
              &kp UP
              &kp DOWN
              &kp KP_N1
              &kp KP_N2
              &rgb_ug RGB_COLOR_HSB(128,100,100)
             >;
         };
     };
 };